<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.tang</groupId>
    <artifactId>tang-examples</artifactId>
    <version>0.1.01-SNAPSHOT</version>
    <name>tang-examples</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <cucumber-java.version>6.7.0</cucumber-java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.tang</groupId>
            <artifactId>core</artifactId>
            <version>0.1.01-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.tang</groupId>
            <artifactId>common</artifactId>
            <version>0.1.01-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>2.4.12</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.14.3</version>
        </dependency>

        <dependency>
            <groupId>org.uncommons</groupId>
            <artifactId>reportng</artifactId>
            <version>1.1.2</version>
            <exclusions>
                <exclusion>
                    <groupId>org.testng</groupId>
                    <artifactId>testng</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.7</version>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.htmlcleaner</groupId>
            <artifactId>htmlcleaner</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.12.0</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy.modules.http-builder</groupId>
            <artifactId>http-builder</artifactId>
            <version>0.6</version>
        </dependency>

        <dependency>
            <groupId>com.theoryinpractise</groupId>
            <artifactId>cucumber-testng-factory</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber-java.version}</version>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>${cucumber-java.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.6.2</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.141.59</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.10</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.16</version>
        </dependency>
        <dependency>
            <groupId>jtds</groupId>
            <artifactId>jtds</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.graphwalker</groupId>
            <artifactId>graphwalker</artifactId>
            <version>2.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy.modules</groupId>
            <artifactId>groovyws</artifactId>
            <version>0.5.2</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.jtds</groupId>
            <artifactId>jtds</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.echo-maven-plugin</groupId>
            <artifactId>echo-output</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-eclipse-batch</artifactId>
            <version>2.5.6-02</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-nop -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
            <version>1.7.25</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>tang</id>
            <activation>
                <property>
                    <name>environment</name>
                    <value>tang</value>
                </property>
            </activation>

            <build>
                <resources>
                    <resource>
                        <directory>${project.basedir}/src/main</directory>
                        <includes>
                            <include>**/*.*</include>
                        </includes>
                    </resource>
                    <resource>
                        <directory>${project.basedir}/src/main/resources</directory>
                        <includes>
                            <include>**/*.*</include>
                        </includes>
                    </resource>
                </resources>

                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-site-plugin</artifactId>
                        <version>3.3</version>
                        <configuration>
                            <outputEncoding>UTF-8</outputEncoding>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.12.4</version>
                        <configuration>

                            <systemProperties>
                                <property>
                                    <name>tesFile</name>
                                    <value>${testFile}</value>
                                </property>
                            </systemProperties>
                            <testFailureIgnore>true</testFailureIgnore>
                            <!--<workingDirectory>../vem-common</workingDirectory>-->

                            <suiteXmlFiles>
                                <suiteXmlFile>src/test/resources/${testFile}.xml</suiteXmlFile>
                                <!--<suiteXmlFile>src/test/resources/${testFile}.xml</suiteXmlFile>-->
                            </suiteXmlFiles>

                            <properties>
                                <property>
                                    <name>usedefaultlisteners</name>
                                    <value>true</value>
                                </property>
                                <property>
                                    <name>listener</name>
                                    <value>reports.TangHtmlReporter</value>
                                    <value>org.uncommons.reportng.HTMLReporter</value>
                                </property>
                                <property>
                                    <name>configfailurepolicy</name>
                                    <value>continue</value>
                                </property>

                            </properties>

                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>org.apache.maven</groupId>
                                <artifactId>maven-plugin-api</artifactId>
                                <version>3.2.1</version>
                            </dependency>
                            <dependency>
                                <groupId>org.uncommons</groupId>
                                <artifactId>reportng</artifactId>
                                <version>1.1.2</version>
                                <scope>runtime</scope>
                                <exclusions>
                                    <exclusion>
                                        <groupId>org.testng</groupId>
                                        <artifactId>testng</artifactId>
                                    </exclusion>
                                </exclusions>
                            </dependency>
                        </dependencies>
                    </plugin>

                    <plugin>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.8.1</version>
                        <configuration>
                            <compilerId>groovy-eclipse-compiler</compilerId>
                            <!-- set verbose to be true if you want lots of uninteresting messages -->
                            <!-- <verbose>true</verbose> -->
                            <!--                            <source>1.6</source>-->
                            <!--                            <target>1.6</target>-->
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>org.codehaus.groovy</groupId>
                                <artifactId>groovy-eclipse-compiler</artifactId>
                                <version>3.6.0-03</version>
                                <exclusions>
                                    <exclusion>
                                        <groupId>org.codehaus.groovy</groupId>
                                        <artifactId>groovy-eclipse-batch</artifactId>
                                    </exclusion>
                                </exclusions>
                            </dependency>
                            <dependency>
                                <groupId>org.codehaus.groovy</groupId>
                                <artifactId>groovy-eclipse-batch</artifactId>
                                <version>2.5.6-02</version>
                            </dependency>
                            <dependency>
                                <groupId>org.codehaus.groovy</groupId>
                                <artifactId>groovy-all</artifactId>
                                <version>2.4.12</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                    <plugin>
                        <groupId>com.google.code.echo-maven-plugin</groupId>
                        <artifactId>echo-maven-plugin</artifactId>
                        <version>1.0.0</version>
                        <inherited>false</inherited>
                        <configuration>
                            <message>${line.separator} Notice:
                                baseUri ${project.baseUri}
                                sourceDirectory         ${project.build.sourceDirectory}
                                testSourceDirectory     ${project.build.testSourceDirectory}
                                outputDirectory         ${project.build.outputDirectory}
                                testOutputDirectory     ${project.build.testOutputDirectory}
                                directory               ${project.build.directory}
                                testFile                src/test/resources/${testFile}.xml
                                ${line.separator}
                            </message>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>echo</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
                <testResources>
                    <testResource>
                        <directory>${project.basedir}/src/test</directory>
                        <includes>
                            <include>**/*.*</include>
                        </includes>
                    </testResource>
                    <testResource>
                        <directory>${project.basedir}/src/test/resources</directory>
                        <includes>
                            <include>**/*.*</include>
                        </includes>
                    </testResource>
                </testResources>
            </build>
        </profile>
    </profiles>

</project>
